# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="%APPLICATION_SECRET%"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes


# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="mysql://papval:***REMOVED***@127.0.0.1:3306/papval?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

highlighter.tmpDir = "tmp"
highlighter.pdfSourceDir = "tmp"
highlighter.snippetDir = "tmp/output"
highlighter.permutationFilename = "tmp/permutations.csv"
highlighter.pngErrorPath = "tmp/error/"
highlighter.statFile = "statterms/met2ass.csv"

highlighter.convertCmd = "convert"

highlighter.allowedMaxLengthInWordMatch = 7
highlighter.multivariateMaxDistance = 20

sampler.targetPercentage = .5

hcomp.consolePortal.active = "false"
hcomp.mechanicalTurk.sandbox = "true"

hcomp.ballot.order = "5"
hcomp.ballot.decoratedPortalKey = "mechanicalTurk"
#hcomp.ballot.decoratedPortalKey = "consolePortal"

#hcomp.ballot.baseURL = "https://taliesin.ifi.uzh.ch/ballot"
#hcomp.ballot.baseURL = "http://localhost:9000"
hcomp.ballot.baseURL = "https://taliesin.ifi.uzh.ch/crowdsa"
hcomp.ballot.BaseURL = "https://taliesin.ifi.uzh.ch/crowdsa"

answersPerSnippet = 1
resultFilename = "tmp/results.csv"
likertCleanedAnswers = 5

url.prefix = "/crowdsa"

hcomp.mechanicalTurk.accessKeyID = "***REMOVED***"
hcomp.mechanicalTurk.secretAccessKey = "***REMOVED***"
hcomp.mechanicalTurk.sandbox = "true"
hcomp.randomPortal.active = "true"