@import play.Configuration

@(title: String)(content: Html)
@urlPrefix = {@Configuration.root().getString("url.prefix")}
<!DOCTYPE html>

<html>
	<head>
		<title>@title</title>
		<link rel="stylesheet" href="@{urlPrefix + routes.Assets.at("stylesheets/main.css").url}">
		<link rel="stylesheet" href="@{urlPrefix + routes.Assets.at("stylesheets/bootstrap.min.css").url}">
		<link rel="stylesheet" href="@{urlPrefix + routes.Assets.at("stylesheets/bootstrap-slider.css").url}">
		<link rel="shortcut icon" type="image/png" href="@{urlPrefix + routes.Assets.at("images/favicon.png").url}">
		<script src="@{urlPrefix + routes.Assets.at("javascripts/jquery-2.1.4.min.js").url}" type="text/javascript"></script>
		<script src="@{urlPrefix + routes.Assets.at("javascripts/angular.min.js").url}" type="text/javascript"></script>
		<script src="@{urlPrefix + routes.Assets.at("javascripts/controllers.js").url}" type="text/javascript"></script>
		<script src="@{urlPrefix + routes.Assets.at("javascripts/bootstrap.min.js").url}" type="text/javascript"></script>
		<script src="@{urlPrefix + routes.Assets.at("javascripts/bootstrap-slider.js").url}" type="text/javascript"></script>
		<style type="text/css">
			a, a:hover, a:active, a:focus, a:visited {
				color: #716459;
			}
			h1 {
				max-width: 880px;
				margin: 20px auto 10px;
			}
			.header {
				margin-bottom: 20px;
				border: 1px solid rgb(231, 231, 231);
				background-color: rgb(250, 250, 250);
			}
			.header .logo {
				width: 160px;
				margin-right:20px;
			}
			.header .btn-primary {
				width: 150px;
				margin-left:10px;
				margin-top:25px;
			}

			.header .input-group {
				margin-top:30px;
			}

			.footer .powered {
				font-size: 8px;
			}

			.footer img {
				height: 50px;
				margin-bottom: 20px;
			}
			.footer {
				margin-top: 100px;
			}
			@@media print {
				.header {
					display:none;
				}
				.page-breaker-before {
					page-break-before: always;
				}
				.page-breaker-after {
					page-break-after: always;
				}
				a:link:after,
				a:visited:after {
					content: "" !important;
				}
			}
		</style>
	</head>
	<body ng-app="ballotApp">
			<div class="header">
				<div class="container">
					<div class="col-sm-1">
					</div>
					<div class="col-sm-3">
						<a href="@{urlPrefix + routes.Home.index.url}">
							<img src="@{urlPrefix + routes.Assets.at("images/papval_logo.png").url}" alt="Logo" class="logo">
						</a>
					</div>
					<div class="col-sm-7 text-right">
						<a href="@{urlPrefix + routes.Upload.upload.url}"><button class="btn btn-primary">Upload Paper</button></a>
						<a href="@{urlPrefix + routes.Conference.conferenceCreator().url}"><button class="btn btn-primary">Create Conference</button></a>
						<a href="@{urlPrefix + routes.Account.getAccess.url}"><button class="btn btn-primary">My Account</button></a>
					</div>
				</div>
			</div>
		<div class="container">
			@content
			<div class="row footer">
				<div class="col-sm-12 text-center">
					<a href="@{urlPrefix + routes.Footer.faq.url}">FAQ/Help</a> |
					<a href="@{urlPrefix + routes.Footer.about.url}">About PaperValidator</a> |
					<a href="@{urlPrefix + routes.Footer.impressum.url}">Impressum</a>
				</div>
				<div class="col-sm-12 text-center">
					<span class="powered">powered by</span><br>
					<img src="@{urlPrefix + routes.Assets.at("images/uzh_logo.svg").url}">
				</div>
			</div>

		</div>
	</body>
</html>
